HOST=0.0.0.0
PORT=1337
APP_KEYS=Dawm7x2agyP63r4plcX6Pg==,GkgE9Ev81hrj3KIyysE/xQ==,lGWwtscU7/chEx6v7SU56g==,kTfJGEdrVZRmtOb/Lqfqzw==
API_TOKEN_SALT=7dTDT3mwhobgN7apDK3nnA==
ADMIN_JWT_SECRET=Er1ll8JLqTO/eICR+tGhhw==
JWT_SECRET=5yjM8yHrsJN9O9g2jKRIww==
